VITE_SUPABASE_PROJECT_ID="qenfivhrinutptlraxfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlbmZpdmhyaW51dHB0bHJheGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MDg4MzksImV4cCI6MjA3MjA4NDgzOX0.M8jo8DEY6D-_6ryJSMOoY7vuXX9S90PuuMAENUGZYiI"
VITE_SUPABASE_URL="https://qenfivhrinutptlraxfc.supabase.co"
